#### Datasets :
1. Indian Liver Patient Records  - https://www.kaggle.com/uciml/indian-liver-patient-records

2. Productivity Prediction of Garment Employees Data Set - https://archive.ics.uci.edu/ml/datasets/Productivity+Prediction+of+Garment+Employees

In [ ]:
import numpy as np
import pandas as pd
import sklearn
from sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor

#### **1. Indian Liver Patient Records** 

- Decision Tree Classifier is used

In [ ]:
ilp_dataset = pd.read_csv('https://raw.githubusercontent.com/shivshaktisahoo/test/main/indian_liver_patient.csv')
ilp_dataset.head()

   Age  Gender  Total_Bilirubin  ...  Albumin  Albumin_and_Globulin_Ratio  Dataset
0   65  Female              0.7  ...      3.3                        0.90        1
1   62    Male             10.9  ...      3.2                        0.74        1
2   62    Male              7.3  ...      3.3                        0.89        1
3   58    Male              1.0  ...      3.4                        1.00        1
4   72    Male              3.9  ...      2.4                        0.40        1

[5 rows x 11 columns]

In [ ]:
ilp_dataset.info()
ilp_dataset.Albumin_and_Globulin_Ratio.describe()
ilp_dataset['Albumin_and_Globulin_Ratio'][240:256]
ilp_dataset['Albumin_and_Globulin_Ratio'] = ilp_dataset['Albumin_and_Globulin_Ratio'].fillna(round(ilp_dataset.Albumin_and_Globulin_Ratio.describe()['mean'], 2))
ilp_dataset['Gender'] = ilp_dataset['Gender'].map({"Male":1, "Female":0})
ilp_dataset = ilp_dataset.rename(columns={'Dataset':'LiverPatient'})
ilp_dataset['LiverPatient'] = ilp_dataset['LiverPatient'].map({1:1, 2:0})

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         583 non-null    int64
 1   Gender                      583 non-null    object
 2   Total_Bilirubin             583 non-null    float64
 3   Direct_Bilirubin            583 non-null    float64
 4   Alkaline_Phosphotase        583 non-null    int64
 5   Alamine_Aminotransferase    583 non-null    int64
 6   Aspartate_Aminotransferase  583 non-null    int64
 7   Total_Protiens              583 non-null    float64
 8   Albumin                     583 non-null    float64
 9   Albumin_and_Globulin_Ratio  579 non-null    float64
 10  Dataset                     583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [ ]:
X1 = ilp_dataset.drop(['LiverPatient'], axis=1)
Y1 = ilp_dataset['LiverPatient']
reg = DecisionTreeClassifier()
x_train, x_test, y_train, y_test = sklearn.model_selection.train_test_split(X1,Y1,test_size=0.1)

In [ ]:
reg.fit(x_train,y_train)
reg.score(x_test,y_test)

0.6949152542372882

In [ ]:
x_train.columns

Index(['Age', 'Gender', 'Total_Bilirubin', 'Direct_Bilirubin',
       'Alkaline_Phosphotase', 'Alamine_Aminotransferase',
       'Aspartate_Aminotransferase', 'Total_Protiens', 'Albumin',
       'Albumin_and_Globulin_Ratio'],
      dtype='object')

In [ ]:
# for i in ilp_dataset:
#   print(i,": ",sorted(ilp_dataset[i].unique()))

In [ ]:
colmn_ilp = ['Age', 'Gender(for female - 0 & male -1)', 'Total_Bilirubin(0-100)', 'Direct_Bilirubin',
       'Alkaline_Phosphotase', 'Alamine_Aminotransferase',
       'Aspartate_Aminotransferase', 'Total_Protiens(0.0 - 10.0)', 'Albumin(0.0 - 10.0)',
       'Albumin_and_Globulin_Ratio']

list1 = []
for i in colmn_ilp:
  list1.append(float(input(f"Enter the value of {i} : ")))
arr = np.array(list1).reshape(1,-1)
reg.predict(arr)[0]

Enter the value of Age : 23
Enter the value of Gender(for female - 0 & male -1) : 1
Enter the value of Total_Bilirubin(0-100) : 23
Enter the value of Direct_Bilirubin : 43
Enter the value of Alkaline_Phosphotase : 23
Enter the value of Alamine_Aminotransferase : 43
Enter the value of Aspartate_Aminotransferase : 23
Enter the value of Total_Protiens(0.0 - 10.0) : 4.5
Enter the value of Albumin(0.0 - 10.0) : 3.6
Enter the value of Albumin_and_Globulin_Ratio : 1.5

1

In [ ]:
output_ilp = ['No Liver Diseases','Liver Diseases']  # 0 - no liver diseases and 1- liver diseases
print(f"Report : {output_ilp[reg.predict(arr)[0]]}")

Report : Liver Diseases

#### **2. Productivity Prediction of Garment Employees Data Se**t

- Decision Tree Regressor is used

In [ ]:
garments_dataset = pd.read_csv('https://raw.githubusercontent.com/shivshaktisahoo/test/main/garments_worker_productivity.csv')
garments_dataset

           date   quarter  ... no_of_workers actual_productivity
0      1/1/2015  Quarter1  ...          59.0            0.940725
1      1/1/2015  Quarter1  ...           8.0            0.886500
2      1/1/2015  Quarter1  ...          30.5            0.800570
3      1/1/2015  Quarter1  ...          30.5            0.800570
4      1/1/2015  Quarter1  ...          56.0            0.800382
...         ...       ...  ...           ...                 ...
1192  3/11/2015  Quarter2  ...           8.0            0.628333
1193  3/11/2015  Quarter2  ...           8.0            0.625625
1194  3/11/2015  Quarter2  ...           8.0            0.625625
1195  3/11/2015  Quarter2  ...          15.0            0.505889
1196  3/11/2015  Quarter2  ...           6.0            0.394722

[1197 rows x 15 columns]

In [ ]:
## preprocessing /////////////////
garments_dataset['wip'] = garments_dataset['wip'].fillna(0)
garments_dataset['quarter'] = garments_dataset['quarter'].map({'Quarter1':1, 'Quarter2':2, 'Quarter3':3, 'Quarter4':4, 'Quarter5':5})
for i in range(len(garments_dataset)):
  garments_dataset['department'][i] = garments_dataset['department'][i].strip()
garments_dataset['department'] = garments_dataset['department'].map({'sweing':1, 'finishing':0})
garments_dataset['day'] = garments_dataset['day'].map({'Saturday':1, 'Sunday':2, 'Monday':3, 'Tuesday':4, 'Wednesday':5,'Thursday':6})

X = garments_dataset.drop(['date','actual_productivity'], axis=1)
Y = garments_dataset['actual_productivity']
garments_dataset

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

           date  quarter  ...  no_of_workers  actual_productivity
0      1/1/2015        1  ...           59.0             0.940725
1      1/1/2015        1  ...            8.0             0.886500
2      1/1/2015        1  ...           30.5             0.800570
3      1/1/2015        1  ...           30.5             0.800570
4      1/1/2015        1  ...           56.0             0.800382
...         ...      ...  ...            ...                  ...
1192  3/11/2015        2  ...            8.0             0.628333
1193  3/11/2015        2  ...            8.0             0.625625
1194  3/11/2015        2  ...            8.0             0.625625
1195  3/11/2015        2  ...           15.0             0.505889
1196  3/11/2015        2  ...            6.0             0.394722

[1197 rows x 15 columns]

In [ ]:
x_train, x_test, y_train, y_test =  sklearn.model_selection.train_test_split(X,Y,test_size=0.1)
reg1 = DecisionTreeRegressor()
reg1.fit(x_train,y_train)
reg1.score(x_test,y_test)

-0.10009067614932521

In [ ]:
x_train.columns

Index(['quarter', 'department', 'day', 'team', 'targeted_productivity', 'smv',
       'wip', 'over_time', 'incentive', 'idle_time', 'idle_men',
       'no_of_style_change', 'no_of_workers'],
      dtype='object')

In [ ]:
colms = ['quarter (value from 1-5)', 'department (0 or 1)', 'day (1-6)', 'team', 'targeted_productivity (value between 0.0 to 1.0)', 'smv(0-30)',
       'wip', 'over_time', 'incentive', 'idle_time', 'idle_men(0-2)',
       'no_of_style_change', 'no_of_workers']
list1 = []
for i in colms:
  list1.append(float(input(f"Enter the value of {i} : ")))
arr1 = np.array(list1).reshape(1,-1)
reg1.predict(arr1)[0]

Enter the value of quarter (value from 1-5) : 2
Enter the value of department (0 or 1) : 0
Enter the value of day (1-6) : 3
Enter the value of team : 4
Enter the value of targeted_productivity (value between 0.0 to 1.0) : 0.5
Enter the value of smv(0-30) : 23
Enter the value of wip : 34
Enter the value of over_time : 2
Enter the value of incentive : 34
Enter the value of idle_time : 45
Enter the value of idle_men(0-2) : 1
Enter the value of no_of_style_change : 23
Enter the value of no_of_workers : 5

0.5001930237

In [ ]:
print(f"Actual Productivity will be {reg1.predict(arr1)[0]*100}%")

Actual Productivity will be 50.01930237%

#### **correlation part**

##### indian liver dataset

In [ ]:
ilp_dataset

     Age  Gender  ...  Albumin_and_Globulin_Ratio  LiverPatient
0     65       0  ...                        0.90             1
1     62       1  ...                        0.74             1
2     62       1  ...                        0.89             1
3     58       1  ...                        1.00             1
4     72       1  ...                        0.40             1
..   ...     ...  ...                         ...           ...
578   60       1  ...                        0.37             0
579   40       1  ...                        1.10             1
580   52       1  ...                        1.00             1
581   31       1  ...                        1.00             1
582   38       1  ...                        1.50             0

[583 rows x 11 columns]

In [ ]:
ilp_corr = ilp_dataset.corr()
ilp_corr

                                 Age  ...  LiverPatient
Age                         1.000000  ...      0.137351
Gender                      0.056560  ...      0.082416
Total_Bilirubin             0.011763  ...      0.220208
Direct_Bilirubin            0.007529  ...      0.246046
Alkaline_Phosphotase        0.080425  ...      0.184866
Alamine_Aminotransferase   -0.086883  ...      0.163416
Aspartate_Aminotransferase -0.019910  ...      0.151934
Total_Protiens             -0.187461  ...     -0.035008
Albumin                    -0.265924  ...     -0.161388
Albumin_and_Globulin_Ratio -0.216109  ...     -0.162349
LiverPatient                0.137351  ...      1.000000

[11 rows x 11 columns]

In [ ]:
MIN_THRES = 0.04
final_attr = []
for i in ilp_corr.drop(['LiverPatient'],axis=1):
  if abs(ilp_corr[i]['LiverPatient']) >= MIN_THRES:
      final_attr.append(i)
final_attr

['Age',
 'Gender',
 'Total_Bilirubin',
 'Direct_Bilirubin',
 'Alkaline_Phosphotase',
 'Alamine_Aminotransferase',
 'Aspartate_Aminotransferase',
 'Albumin',
 'Albumin_and_Globulin_Ratio']

distance formula task

In [ ]:
d1 = ilp_dataset[final_attr]
d1

     Age  Gender  ...  Albumin  Albumin_and_Globulin_Ratio
0     65       0  ...      3.3                        0.90
1     62       1  ...      3.2                        0.74
2     62       1  ...      3.3                        0.89
3     58       1  ...      3.4                        1.00
4     72       1  ...      2.4                        0.40
..   ...     ...  ...      ...                         ...
578   60       1  ...      1.6                        0.37
579   40       1  ...      3.2                        1.10
580   52       1  ...      3.2                        1.00
581   31       1  ...      3.4                        1.00
582   38       1  ...      4.4                        1.50

[583 rows x 9 columns]

In [ ]:
d1.loc[0,'Age']

65

In [ ]:
d1["attr_distance"] = 0
sum1 = 0 
attr_pts = [45,0,0.4,0.5,137,12,13,4.3,0.50]
for i in range(len(d1)):
  for j in enumerate(ilp_dataset[final_attr]):
    sum1 += (d1.loc[i,j[1]] - attr_pts[j[0]])**2
  d1["attr_distance"][i] = (sum1)**(1/2)
  sum1 = 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
d1

     Age  Gender  ...  Albumin_and_Globulin_Ratio  attr_distance
0     65       0  ...                        0.90             54
1     62       1  ...                        0.74            571
2     62       1  ...                        0.89            360
3     58       1  ...                        1.00             47
4     72       1  ...                        0.40             80
..   ...     ...  ...                         ...            ...
578   60       1  ...                        0.37            364
579   40       1  ...                        1.10             49
580   52       1  ...                        1.00            119
581   31       1  ...                        1.00             55
582   38       1  ...                        1.50             80

[583 rows x 10 columns]

##### garments dataset

In [ ]:
g1 = garments_dataset.drop(['date'], axis=1)
g1

      quarter  department  ...  no_of_workers  actual_productivity
0           1           1  ...           59.0             0.940725
1           1           0  ...            8.0             0.886500
2           1           1  ...           30.5             0.800570
3           1           1  ...           30.5             0.800570
4           1           1  ...           56.0             0.800382
...       ...         ...  ...            ...                  ...
1192        2           0  ...            8.0             0.628333
1193        2           0  ...            8.0             0.625625
1194        2           0  ...            8.0             0.625625
1195        2           0  ...           15.0             0.505889
1196        2           0  ...            6.0             0.394722

[1197 rows x 14 columns]

In [ ]:
garments_corr = g1.corr()
garments_corr

                        quarter  department  ...  no_of_workers  actual_productivity
quarter                1.000000   -0.012441  ...      -0.005594            -0.051970
department            -0.012441    1.000000  ...       0.939360            -0.087624
day                    0.002283    0.018241  ...       0.022023            -0.036214
team                   0.021038    0.031753  ...      -0.075113            -0.148753
targeted_productivity -0.112319   -0.067508  ...      -0.084288             0.421594
smv                   -0.000105    0.874230  ...       0.912176            -0.122089
wip                   -0.064439    0.388442  ...       0.373908             0.047389
over_time              0.026654    0.677519  ...       0.734164            -0.054206
incentive             -0.028237    0.045782  ...       0.049222             0.076538
idle_time             -0.060779    0.049181  ...       0.058049            -0.080851
idle_men              -0.023884    0.096701  ...       0.106946            -0.181734
no_of_style_change     0.189905    0.300889  ...       0.327787            -0.207366
no_of_workers         -0.005594    0.939360  ...       1.000000            -0.057991
actual_productivity   -0.051970   -0.087624  ...      -0.057991             1.000000

[14 rows x 14 columns]

In [ ]:
MIN_THRES = 0.05
garments_final_attr = []
for i in garments_corr.drop(['actual_productivity'],axis=1):
  if abs(garments_corr[i]['actual_productivity']) >= MIN_THRES:
      garments_final_attr.append(i)
garments_final_attr

['quarter',
 'department',
 'team',
 'targeted_productivity',
 'smv',
 'over_time',
 'incentive',
 'idle_time',
 'idle_men',
 'no_of_style_change',
 'no_of_workers']

distance formula task

In [ ]:
d2 = garments_dataset[garments_final_attr]
d2

      quarter  department  team  ...  idle_men  no_of_style_change  no_of_workers
0           1           1     8  ...         0                   0           59.0
1           1           0     1  ...         0                   0            8.0
2           1           1    11  ...         0                   0           30.5
3           1           1    12  ...         0                   0           30.5
4           1           1     6  ...         0                   0           56.0
...       ...         ...   ...  ...       ...                 ...            ...
1192        2           0    10  ...         0                   0            8.0
1193        2           0     8  ...         0                   0            8.0
1194        2           0     7  ...         0                   0            8.0
1195        2           0     9  ...         0                   0           15.0
1196        2           0     6  ...         0                   0            6.0

[1197 rows x 11 columns]

In [ ]:
d2.loc[0,'quarter']

1

In [ ]:
d2["attr_distance"] = 0
sum1 = 0 
attr_pts = [1,1,8,0.50,23.16,2000,98,0.0,0,0,39.0]
for i in range(len(d2)):
  for j in enumerate(garments_dataset[garments_final_attr]):
    sum1 += (d2.loc[i,j[1]] - attr_pts[j[0]])**2
  d2["attr_distance"][i] = (sum1)**(1/2)
  sum1 = 0

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
d2

      quarter  department  ...  no_of_workers  attr_distance
0           1           1  ...           59.0           5080
1           1           0  ...            8.0           1045
2           1           1  ...           30.5           1660
3           1           1  ...           30.5           1660
4           1           1  ...           56.0             94
...       ...         ...  ...            ...            ...
1192        2           0  ...            8.0           1045
1193        2           0  ...            8.0           1045
1194        2           0  ...            8.0           1045
1195        2           0  ...           15.0            224
1196        2           0  ...            6.0           1284

[1197 rows x 12 columns]